# Argela

./: .gitignore  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
alarm-simulator/: simulate.sh
fault-collector/: Dockerfile  pom.xml
fault-collector/src/main/java/com/argela/collector/: FaultCollectorApplication.java
fault-collector/src/main/java/com/argela/collector/client/: ProcessorClient.java  WebClientConfig.java
fault-collector/src/main/java/com/argela/collector/controller/: AlarmController.java  GlobalExceptionHandler.java
fault-collector/src/main/java/com/argela/collector/model/: AlarmMetrics.java  AlarmRequest.java  AlarmType.java  SeverityLevel.java
fault-collector/src/main/java/com/argela/collector/service/: AlarmService.java
fault-collector/src/main/resources/: application.yml  logback-spring.xml
fault-processor/: Dockerfile  pom.xml
fault-processor/src/main/java/com/argela/processor/: FaultProcessorApplication.java
fault-processor/src/main/java/com/argela/processor/controller/: AlarmProcessController.java
fault-processor/src/main/java/com/argela/processor/entity/: Alarm.java
fault-processor/src/main/java/com/argela/processor/model/: AlarmMetrics.java  AlarmRequest.java  AlarmStatus.java  AlarmType.java  ProcessResponse.java  SeverityLevel.java
fault-processor/src/main/java/com/argela/processor/repository/: AlarmRepository.java
fault-processor/src/main/java/com/argela/processor/service/: AlarmProcessorService.java
fault-processor/src/main/java/com/argela/processor/service/severity/: CongestionSeverityStrategy.java  HighLatencySeverityStrategy.java  LinkDownSeverityStrategy.java  NodeUnreachableSeverityStrategy.java  PacketLossSeverityStrategy.java  SeverityService.java  SeverityStrategy.java
fault-processor/src/main/resources/: application.yml  logback-spring.xml
fault-processor/src/main/resources/db/migration/: V1__create_alarms_table.sql  V2__add_indexes.sql
infrastructure/grafana/dashboards/: fault-management.json
infrastructure/grafana/provisioning/dashboards/: dashboards.yml
infrastructure/otel-collector/: otel-collector-config.yaml
infrastructure/prometheus/: prometheus.yml
