<?xml version="1.0" encoding="UTF-8"?>
<!--  fault collector modülüne  ait maven bağımlılık dosyası. Otel açısından kritik iki şey var burada
opentelemetry-api bağımlılığı ve jvmArguments bloğu-->
<!-- Ne işe yarıyor dersen İki farklı Otel katmanını burada birbirine bağlıyoruz. Auto instrumentation ve Manuel instrumentation.-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.argela</groupId>
        <artifactId>otel-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fault-collector</artifactId>
    <name>Fault Collector Service</name>
    <description>Alarm toplama ve doğrulama servisi</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
            <version>1.44.0</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>
                        -javaagent:${project.basedir}/../infrastructure/otel-agent/opentelemetry-javaagent.jar
                        -Dotel.service.name=fault-collector
                        -Dotel.traces.exporter=logging
                        -Dotel.metrics.exporter=logging
                        -Dotel.metric.export.interval=10000
                        -Dotel.logs.exporter=logging
                    </jvmArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
